.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 50%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@media screen and (max-width: 767px)
  figure
    img
      max-width: 350px

//COLORES CORTOS
.cp
  color: $color-primario !important

.cs
  color: $color-secundario !important

.cac
  color: $color-acento-contenido !important

.cab
  color: $color-acento-botones !important

.ca1
  color: $color-adicional-1 !important

.ca2
  color: $color-adicional-2 !important

.ct
  color: $color-tipografia !important

.cet
  color: $color-etiqueta-texto !important

.pc1
  background-color: rgb(210, 225, 241)

.ctpc
  background-color: rgb(249, 247, 236) !important

.tarjeta--rosa
  background-color: rgb(251, 225, 225) !important

.tarjeta--rosa2
  background-color: rgb(251, 224, 224) !important

.tarjeta--lila
  background-color: rgb(237, 229, 249) !important

.tarjeta--curuba
  background-color: rgb(251, 237, 223) !important

.tarjeta--acordeon
  background-color: rgb(246, 219, 191)

.cuadro-texto
  background-color: rgb(252, 240, 229) !important

.boton
  span
    color: $white
  i
    color: $white

.barra-avance__boton--regresar
  span
    color: $white !important
  i
    color: $white

.acordion__accion__btn--a
  background-color: #5000C7 !important
  i
    color: $white

.acordion__activo
  background-color: #F6F6F6 !important

.borde-redondo
  border-radius: 15px

.banner-interno__fondo
    background-position: bottom !important

a.boton.barra-avance__boton--regresar
  &:hover
    color: white !important

a.boton
  &:hover
    color: white !important

.slyder-a__bullets__item--active
  background-color: #E2872C
  border-color: #E2872C

.slyder-a__bullets__item
  background-color: #F2C1A1

.bloque-texto-izq
    position: relative
    display: flex
    justify-content: flex-start

.bloque-texto-izq__img
    width: 50%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    background-position: right
    background-size: cover

.bloque-texto-izq__texto 
    position: relative
    width: 60%
    background-color: rgba(255, 255, 255, 0.95)

.bloque-texto-a.color-acento-contenido
  background-color: $color-acento-contenido !important

.tarjeta.color-acento-botones.p-4
  height: 415px

.img3-1
  &::before
    background-image: url('../assets/curso/temas/tema3/img3-1.png')
    background-size: cover
    background-position: center center